# nginx/

# Khối sự kiện, thường để mặc định
events {}

# Khối HTTP để cấu hình server
http {

    upstream my_app_backend {
        server app1:3000;
        server app2:3000;
    }

    # Định nghĩa server ảo của Nginx
    server {
        # Nginx sẽ lắng nghe ở cổng 80
        listen 80;

        # Với mọi request đến (location /)
        location / {
            # Chuyển tiếp request đến nhóm server backend đã định nghĩa ở trên
            proxy_pass http://my_app_backend;
        }
    }
}